# DB local
# DATABASE_URL="postgresql://ragul:mynameisragul1@@localhost:5432/mun_main"

# DB Prod
DATABASE_URL="postgresql://postgres:mzRGwPXKlzDZZdCdDaxoNcPsUsVOYutL@trolley.proxy.rlwy.net:51929/railway"
JWT_SECRET="your-super-secret-jwt-key-here-change-this-in-production"
NODE_ENV="development"
PORT="3001"

# Payment Gateway
RAZORPAY_KEY_ID="rzp_live_Vrl9D3ebZhL77Z"
RAZORPAY_KEY_SECRET="2sYiK2opoSUa7QYYVjj5ARJ2"

# Gmail SMTP Configuration
GMAIL_SMTP_HOST="smtp.gmail.com"
GMAIL_SMTP_PORT=587
GMAIL_SMTP_USER="mun.kumaraguru@gmail.com"
GMAIL_SMTP_PASS="your-gmail-app-password"

# Outlook/Hotmail SMTP Configuration
OUTLOOK_SMTP_HOST="smtp-mail.outlook.com"
OUTLOOK_SMTP_PORT=587
OUTLOOK_SMTP_USER="mun@kct.ac.in"
OUTLOOK_SMTP_PASS="Kumaraguru@2024"

VITE_API_URL="http://localhost:5173"